<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>学之思考试系统</title><style>html {
            height: 100%;
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }</style><script>var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?cd8218cd51f800ed2b73e5751cb3f4f9'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()</script><link href="static/css/chunk-09452e6d.92bf7770.css" rel="prefetch"><link href="static/css/chunk-0cfd0718.3576af63.css" rel="prefetch"><link href="static/css/chunk-122e80b5.87ccd637.css" rel="prefetch"><link href="static/css/chunk-1349c8ba.4c87d8c6.css" rel="prefetch"><link href="static/css/chunk-138405d2.87ccd637.css" rel="prefetch"><link href="static/css/chunk-193137a7.e1127b89.css" rel="prefetch"><link href="static/css/chunk-1d601c29.87ccd637.css" rel="prefetch"><link href="static/css/chunk-390fc31a.ed2f95eb.css" rel="prefetch"><link href="static/css/chunk-42ef1c4a.3b150868.css" rel="prefetch"><link href="static/css/chunk-66bf5956.87ccd637.css" rel="prefetch"><link href="static/css/chunk-77873f59.efd84098.css" rel="prefetch"><link href="static/css/chunk-873a42e2.1951fa25.css" rel="prefetch"><link href="static/css/chunk-8fb0616c.a2f6472c.css" rel="prefetch"><link href="static/css/chunk-9b2e25ce.8441b3d7.css" rel="prefetch"><link href="static/css/chunk-b9bdb300.f7c905a4.css" rel="prefetch"><link href="static/css/chunk-c46c6048.13a5d60a.css" rel="prefetch"><link href="static/css/chunk-e96637a2.6db00cfb.css" rel="prefetch"><link href="static/js/chunk-09452e6d.ceb5a664.js" rel="prefetch"><link href="static/js/chunk-0cfd0718.2c023a79.js" rel="prefetch"><link href="static/js/chunk-122e80b5.e93dc749.js" rel="prefetch"><link href="static/js/chunk-1349c8ba.130562ff.js" rel="prefetch"><link href="static/js/chunk-138405d2.ffc365d5.js" rel="prefetch"><link href="static/js/chunk-193137a7.eff2a4b5.js" rel="prefetch"><link href="static/js/chunk-1d601c29.c872cc25.js" rel="prefetch"><link href="static/js/chunk-2d20f362.b9a4ed30.js" rel="prefetch"><link href="static/js/chunk-390fc31a.4f39f94d.js" rel="prefetch"><link href="static/js/chunk-42ef1c4a.46fd2d70.js" rel="prefetch"><link href="static/js/chunk-66bf5956.c1ffd31c.js" rel="prefetch"><link href="static/js/chunk-77873f59.fd8e4f00.js" rel="prefetch"><link href="static/js/chunk-873a42e2.e9748a0b.js" rel="prefetch"><link href="static/js/chunk-8fb0616c.1aa6d0e4.js" rel="prefetch"><link href="static/js/chunk-9b2e25ce.e6d1aac6.js" rel="prefetch"><link href="static/js/chunk-aa32bb26.a9612ddb.js" rel="prefetch"><link href="static/js/chunk-b9bdb300.04b7181d.js" rel="prefetch"><link href="static/js/chunk-c46c6048.dfa6b788.js" rel="prefetch"><link href="static/js/chunk-e96637a2.4377c900.js" rel="prefetch"><link href="static/css/chunk-vendors.f445a17a.css" rel="preload" as="style"><link href="static/css/index.cf742226.css" rel="preload" as="style"><link href="static/js/chunk-vendors.614e70b4.js" rel="preload" as="script"><link href="static/js/index.5a977d3e.js" rel="preload" as="script"><link href="static/css/chunk-vendors.f445a17a.css" rel="stylesheet"><link href="static/css/index.cf742226.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.614e70b4.js"></script><script src="static/js/index.5a977d3e.js"></script></body></html>